[trigger]
type = lpt                 # Type of trigger used: 'lpt', 'arduino', 'serial' or 'mock'

[block]
inter_block = 30           # inter-block interval in seconds

[baseline]
duration = 240             # resting-state duration in seconds

# ----------------------------------------------------------------------------
# n_stimuli:    Total number of sound + omission
# n_omissions:  Number of omissions
# edge_perc:    How many of the total stimuli must be sounds at the beginning
#               and at the end of the sequence (in %). e.g. 10% of 300 will
#               prevent the 30 first AND the 30 last stimuli to be omissions.
# instrument:   If True, instrument sounds are played in the given condition
#               after the pure tones.
# n_instrument: Number of instrument sounds played have the pure tones.
# ----------------------------------------------------------------------------

[synchronous]
n_stimuli = 300
n_omissions = 60
edge_perc = 3
instrument = True
n_instrument = 3

[isochronous]
n_stimuli = 300
n_omissions = 60
edge_perc = 3
instrument = True
n_instrument = 3

[asynchronous]
n_stimuli = 300
n_omissions = 60
edge_perc = 3
instrument = True
n_instrument = 3
