[trigger]
type = mock                  # Type of trigger used: 'lpt' or 'mock'

[block]
inter_block = 5            # inter-block interval in seconds

[baseline]
duration = 5              # resting-state duration in seconds

# ----------------------------------------------------------------------------
# n_stimuli:    Total number of sound + omission
# n_omissions:  Number of omissions
# edge_perc:    How many of the total stimuli must be sounds at the beginning
#               and at the end of the sequence (in %). e.g. 10% of 300 will
#               prevent the 30 first AND the 30 last stimuli to be omissions.
# ----------------------------------------------------------------------------

[synchronous]
n_stimuli = 10
n_omissions = 0
edge_perc = 3

[isochronous]
n_stimuli = 10
n_omissions = 0
edge_perc = 3

[asynchronous]
n_stimuli = 10
n_omissions = 0
edge_perc = 3
